{
  "name": "durandal-memory-mcp",
  "version": "3.1.7",
  "description": "Durandal MCP Server - Zero-config AI memory system for Claude Code. Persistent, searchable memory with automatic SQLite setup.",
  "main": "durandal-mcp-server-v3.js",
  "bin": {
    "durandal-mcp": "durandal-mcp-server-v3.js"
  },
  "files": [
    "durandal-mcp-server-v3.js",
    "db-adapter.js",
    "mcp-db-client.js",
    "logger.js",
    "errors.js",
    "test-runner.js",
    "update-checker.js",
    ".env.mcp-minimal",
    "README.md",
    "LICENSE",
    "UPDATE-POLICY.md",
    "mcp-bundle.json"
  ],
  "scripts": {
    "start": "node durandal-mcp-server-v3.js",
    "test": "node durandal-mcp-server-v3.js --test"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "model-context-protocol",
    "ai-memory",
    "persistent-memory",
    "claude",
    "sqlite",
    "zero-config",
    "memory-server",
    "semantic-search"
  ],
  "author": "Enterprise Data and Analytics",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wawtawsha/durandal-memory-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/Wawtawsha/durandal-memory-bridge/issues"
  },
  "homepage": "https://github.com/Wawtawsha/durandal-memory-bridge#readme"
}
